# gradle-setup

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/abdus/tutorial/gradlespringbootdemo/: Application.java  FirstController.java
src/main/java/com/abdus/tutorial/gradlespringbootdemo/controller/: GreetingController.java
src/main/java/com/abdus/tutorial/gradlespringbootdemo/model/: Greeting.java
src/test/groovy/: GreetingControllerTest.groovy
src/test/java/com/abdus/tutorial/gradlespringbootdemo/: GradleSpringBootDemoApplicationTests.java
